<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.guaju.vitamiodemo.PlayerActivity">
    <include
        layout="@layout/titlebar"
        ></include>
        <io.vov.vitamio.widget.VideoView
            android:id="@+id/videoview"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/videoview_height" />
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_alignBottom="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a666"
            android:visibility="gone"
            android:padding="5dp"
            >
                <ImageView
                    android:id="@+id/iv_zoom_control"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="max"
                    android:background="@drawable/zoom"
                    />


        </RelativeLayout>


</RelativeLayout>

