<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.guaju.vitamiodemo.PlayerActivity">
    <include
        layout="@layout/titlebar"
        ></include>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <io.vov.vitamio.widget.VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/videoview_height" />
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/iv2_play"
            android:onClick="playorpause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pause"
            />
    </FrameLayout>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_alignBottom="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#a666"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="5dp"
            >
            <!--播放暂停的图片-->
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/pause"
                android:onClick="playorpause"
                />
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />



            <!--放大缩小图片-->
                <ImageView
                    android:id="@+id/iv_zoom_control"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="max"
                    android:background="@drawable/zoom"
                    />


        </LinearLayout>


</RelativeLayout>

